app/views/students/index.html.erb
<%- model_class = Student -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:full_name) %></th>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:age) %></th>
      <th><%= model_class.human_attribute_name(:bio) %></th>
      <th><%= model_class.human_attribute_name(:email) %></th>
      <th><%= model_class.human_attribute_name(:encrypted_password) %></th>
      <th><%= model_class.human_attribute_name(:reset_password_token) %></th>
      <th><%= model_class.human_attribute_name(:reset_password_sent_at) %></th>
      <th><%= model_class.human_attribute_name(:remember_created_at) %></th>
      <th><%= model_class.human_attribute_name(:current_sign_in_at) %></th>
      <th><%= model_class.human_attribute_name(:last_sign_in_at) %></th>
      <th><%= model_class.human_attribute_name(:current_sign_in_ip) %></th>
      <th><%= model_class.human_attribute_name(:last_sign_in_ip) %></th>
      <th><%= model_class.human_attribute_name(:confirmation_token) %></th>
      <th><%= model_class.human_attribute_name(:confirmed_at) %></th>
      <th><%= model_class.human_attribute_name(:confirmation_sent_at) %></th>
      <th><%= model_class.human_attribute_name(:unconfirmed_email) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @students.each do |student| %>
      <tr>
        <td><%= link_to student.id, student_path(student) %></td>
        <td><%= student.full_name %></td>
        <td><%= student.title %></td>
        <td><%= student.age %></td>
        <td><%= student.bio %></td>
        <td><%= student.email %></td>
        <td><%= student.encrypted_password %></td>
        <td><%= student.reset_password_token %></td>
        <td><%= student.reset_password_sent_at %></td>
        <td><%= student.remember_created_at %></td>
        <td><%= student.current_sign_in_at %></td>
        <td><%= student.last_sign_in_at %></td>
        <td><%= student.current_sign_in_ip %></td>
        <td><%= student.last_sign_in_ip %></td>
        <td><%= student.confirmation_token %></td>
        <td><%= student.confirmed_at %></td>
        <td><%= student.confirmation_sent_at %></td>
        <td><%= student.unconfirmed_email %></td>
        <td><%=l student.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_student_path(student), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      student_path(student),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_student_path,
            :class => 'btn btn-primary' %>

app/views/students/index.html.haml
- model_class = Student
.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:full_name)
      %th= model_class.human_attribute_name(:title)
      %th= model_class.human_attribute_name(:age)
      %th= model_class.human_attribute_name(:bio)
      %th= model_class.human_attribute_name(:email)
      %th= model_class.human_attribute_name(:encrypted_password)
      %th= model_class.human_attribute_name(:reset_password_token)
      %th= model_class.human_attribute_name(:reset_password_sent_at)
      %th= model_class.human_attribute_name(:remember_created_at)
      %th= model_class.human_attribute_name(:current_sign_in_at)
      %th= model_class.human_attribute_name(:last_sign_in_at)
      %th= model_class.human_attribute_name(:current_sign_in_ip)
      %th= model_class.human_attribute_name(:last_sign_in_ip)
      %th= model_class.human_attribute_name(:confirmation_token)
      %th= model_class.human_attribute_name(:confirmed_at)
      %th= model_class.human_attribute_name(:confirmation_sent_at)
      %th= model_class.human_attribute_name(:unconfirmed_email)
      %th= model_class.human_attribute_name(:created_at)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @students.each do |student|
      %tr
        %td= link_to student.id, student_path(student)
        %td= student.full_name
        %td= student.title
        %td= student.age
        %td= student.bio
        %td= student.email
        %td= student.encrypted_password
        %td= student.reset_password_token
        %td= student.reset_password_sent_at
        %td= student.remember_created_at
        %td= student.current_sign_in_at
        %td= student.last_sign_in_at
        %td= student.current_sign_in_ip
        %td= student.last_sign_in_ip
        %td= student.confirmation_token
        %td= student.confirmed_at
        %td= student.confirmation_sent_at
        %td= student.unconfirmed_email
        %td=l student.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_student_path(student), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), student_path(student), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_student_path, :class => 'btn btn-primary'
